<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhargava.travel.Bronchitis_info">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Aid"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bronchitis :"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Diagnosis"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="For the first few days of the onset, it is going to be difficult for the doctor to recognize the condition properly as signs and symptoms often match those of a common cold."
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="While conductive a physical examination, the doctor will use a stethoscope to closely listen to your breathing." />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Your doctor might also advise the following tests:"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Chest X-ray: this will help determine if you’re suffering from pneumonia or any other cough causing conditions"/>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Sputum culture:  this is a test to check the bacteria in your sputum. The test will help determine whether you are suffering from whooping cough or any other condition that may be remedied with antibiotics"/>
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Pulmonary function test: in this test, you will have to blow into a spirometer, which is a device that checks how much air you can hold in your lungs and how fast you can get the air out. This test will determine if you are suffering from asthma or emphysema."/>
            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Lifestyle changes and home remedies"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="If you have recovered from bronchitis, the following lifestyle changes will help you live a healthier life preventing another onset of the disease:"/>
            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Stay away from lung irritants: Do NOT smoke. If you live near a factory or work in a factory or anywhere where there is polluted air, wear a mask at all times, this also includes exposures to thinners, pants and household detergents."/>
            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textV1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Try to wear a face mask when you leave the house: especially if cold air worsens your cough by causing breathlessness or any other form of discomfort."/>
            <TextView
                android:id="@+id/textVie2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/texV1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Consider using a humidifier: the warm damp air with loosen the mucus and relieve dry coughs. In order to prevent the growth of bacteria or fungi, clean the humidifier regularly according to the manufacturer’s instructions."/>

            <TextView
                android:id="@+id/textVie6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Prevention"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textVi28"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="In order to prevent bronchitis or reduce its risk, follow these steps:"/>


            <TextView
                android:id="@+id/texVie2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exV1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Stop smoking. Cigarette smoke may contribute to emphysema and chronic bronchitis."/>
            <TextView
                android:id="@+id/txtVie2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tV1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Wash your hands thoroughly and regularly. This will reduce your risk of incurring an infection. Also consider using hand Sanitizers."/>
            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/texV"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:text="Get vaccinated. Acute bronchitis is often caused by an influenza virus. Getting an annual vaccination can reduce of chances of catching a cold or a flu. Additionally, you must also get vaccinated for pneumonia to protect yourself from the types of pneumonia."/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
