<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhargava.travel.pnemonia_info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Aid"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pneumonia :"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Antibiotics"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="Antibiotics should be taken based on the right dosage and schedule given by the doctor. When it comes to viral cases of pneumonia, they do not respond to antibiotics but it is hard to pinpoint if pneumonia is bacterial or viral, thus doctors usually prescribe antibiotics. The doctor might be required to try out more than one antibiotic to find the right one in managing the pneumonia affecting the child."
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Increased intake of fluids"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="It is vital to increase the intake of fluids that the toddler consumes to prevent dehydration from developing. Always bear in mind that water is the ideal choice but juices are also beneficial. In addition, a warm soup or broth can also help loosen up the cough of the child." />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Staying at home"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="The toddler should stay away from preschool or daycare until his/her fever has reduced and no longer expelling mucus. It is best to consult a doctor first before allowing the child to return to school."/>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Medications"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="You have to provide the child with ibuprofen or acetaminophen for fever. A doctor should be consulted so that proper dosage instructions can be given. Bring the child to the nearest emergency department if he/she feels confused, bluish lips, difficulty breathing, high fever that does not respond to acetaminophen or ibuprofen.

"/>
            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Considerations to bear in mind"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="If the child is not properly treated, pneumonia can be deadly. The infection can spread to the bloodstream or the amount of oxygen that reaches the lungs is drastically reduced. Bluish lips or nails indicate that the toddler is not receiving enough oxygen.
"/>
            <TextView
                android:id="@+id/teew21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="Always bear in mind that coughing is a necessary bodily reflex once the child has pneumonia since it assists in clearing out the secretions. This is why it is vital to avoid using cough suppressants to a toddler with pneumonia. In addition, do not provide any cough medication to children below 4 years old."/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
