<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhargava.travel.deit_d7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="377dp"
                android:layout_height="252dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/d7"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="You Will Need"
                android:textColor="@color/colorAccentt"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="A cup of brown rice, an assortment of vegetables, and fruit juice."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.123" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="What You Have To Do "
                android:textColor="@color/colorAccentt"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView94"
                app:layout_constraintVertical_bias="0.043" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="347dp"
                android:layout_height="171dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="You made it! Today is the final day of the diet. You can have one serving of brown rice and an unlimited quantity of vegetables. To supplement the nutritional value of the vegetables, sugarless fruit juice should be consumed after every meal or snack."
                android:textAlignment="viewStart"
                android:layout_marginRight="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView94"
                app:layout_constraintVertical_bias="0.363" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foods To Avoid"
                android:textColor="@color/colorAccentt"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="Vegetables – Potato and sweet potato.\n
Fruits – Banana, cherry, mango, and pear.\n
Protein – Avoid any kind of meat such as beef, turkey, chicken, pork, fish and lentils, beans, soy, and mushrooms.\n
Fats and Oils – Lard, butter, margarine, and safflower oil.\n
Carbs – White rice, bread, and processed foods.\n
Dairy – Full fat milk, full fat yogurt, frozen yogurt, ice cream, and cheese.\n
Beverages – Alcohol, soda, sweetened drinks, and packaged fruit juices." />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Substitutes "
                android:textColor="@color/colorAccentt"
                android:layout_marginLeft="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="Vegetable salad – Sprout salad \n
Apple juice – Cucumber juice\n
Orange juice – Grapefruit juice\n
Carrot – Beetroot\n
Brown rice – Quinoa or cracked wheat\n
Kiwi – Plum" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="Exercises "
                android:textColor="@color/colorAccentt"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="You may do these exercises early in the morning or in the evening after office or school."/>
            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="Arms circles – 1 set of 10 reps (clockwise and anticlockwise)
Wrist rotation – 1 set of 10 reps (clockwise and anticlockwise)
Shoulder rotation – 1 set of 10 reps (clockwise and anticlockwise)
Neck rotation – 1 set of 10 reps (clockwise and anticlockwise)
Surya Namaskar
Sit-ups – 1 set of 10 reps
Air cycling – 2 sets of 10 reps (click here to shed fat from thigh)
Bicycle crunches – 2 sets of 10 reps
Squats – 2 sets of 5 reps
Face exercise"
                />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How You Will Feel By The End Of Day 7 "
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:textColor="@color/colorAccent"

                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:text="By evening you may feel like eating a high-calorie dessert or munch on potato wafers since you know that you have lost weight. It’s a trap, don’t fall for it. The exercise routine will help you stay active throughout the day. A sense of accomplishment will bring a smile on your face as you go to bed.

"/>
            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
