<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhargava.travel.diet_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="306dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/d_main"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="What Is The GM Diet?"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.095" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="345dp"
                android:layout_height="276dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="The General Motors diet has been around since 1985. It was originally developed by General Motors, along with the Food and Drug Administration and the United States Department of Agriculture, for its employees. It was designed to increase workforce productivity by making the workers healthier. Results of the diet were impressive – a loss of 10 to 17 pounds of weight in just a week! The workers experienced increased efficiency, confidence, and higher energy. \n The diet was deemed a great success. Probably the biggest reason millions of people swear by the GM diet is because it’s easy to follow. There are no complicated ingredients or great demands on a person’s routine. For this reason, we recommend GM diet for you. Let’s see how this diet works to burn the stored fat."
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How Does The GM Diet Plan Work? "
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="The plan focuses on limiting your weekly diet to eating fruits, vegetables, brown rice, and chicken. The diet focuses on consuming a combination of complex carbohydrates, low-calorie vegetables, and fruits, and increasing water intake to help achieve a weight loss of \n up to 17 pounds in just seven days. Below is a day-to-day guide for anyone who wants to follow the GM diet." />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caution: Always consult a doctor before starting on a diet regimen.  "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>
   </ScrollView>
</android.support.constraint.ConstraintLayout>
